﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class Administrator
    {
        public int admin_id { get; set; }
        public string admin_username { get; set; }
        public string admin_password { get; set; }
        public string admin_name { get; set; }
        public Nullable<int> admin_role { get; set; }
        public string admin_remark { get; set; }
        public Nullable<bool> admin_isdeleted { get; set; }
        public string admin_profilepic { get; set; }
        public Nullable<System.DateTime> admin_createddate { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class BackEnd_Child
    {
        public string c_id { get; set; }
        public string c_pid { get; set; }
        public Nullable<int> c_inputtype { get; set; }
        public string c_colname { get; set; }
        public string c_label { get; set; }
        public string c_content { get; set; }
        public Nullable<int> c_sortorder { get; set; }
        public Nullable<bool> c_isRequired { get; set; }
        public Nullable<bool> c_deleteflag { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class BackEnd_Parent
    {
        public string p_id { get; set; }
        public string p_name { get; set; }
        public string p_title { get; set; }
        public string p_type { get; set; }
        public Nullable<int> p_sortorder { get; set; }
        public Nullable<bool> p_isFinish { get; set; }
        public bool p_includePush { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class FrontEnd
    {
        public string f_id { get; set; }
        public string f_pid { get; set; }
        public string f_c_id { get; set; }
        public Nullable<int> f_lang { get; set; }
        public Nullable<int> f_inputtype { get; set; }
        public string f_label { get; set; }
        public Nullable<int> f_sortorder { get; set; }
        public string f_content { get; set; }
        public string f_c_rowid { get; set; }
        public Nullable<bool> f_deleteflag { get; set; }
        public Nullable<int> f_entrycount { get; set; }
        public Nullable<bool> f_c_isFinish { get; set; }
        public string f_createddate { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class gen_Key
    {
        public string prefix { get; set; }
        public string prefix_desc { get; set; }
        public string prefix_opt { get; set; }
        public short prefix_seq { get; set; }
        public string runno_opt { get; set; }
        public Nullable<short> runno_seq { get; set; }
        public int runno_init { get; set; }
        public int runno_curr { get; set; }
        public short runno_incr { get; set; }
        public string status { get; set; }
        public string remark { get; set; }
        public System.DateTime create_date { get; set; }
        public string create_by { get; set; }
        public System.DateTime lupdate_date { get; set; }
        public string lupdate_by { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class LQA
    {
        public string LQAID { get; set; }
        public string SessionID { get; set; }
        public string LQATitle { get; set; }
        public string LQAStatus { get; set; }
        public Nullable<int> LQANum { get; set; }
        public Nullable<System.DateTime> dtime { get; set; }
        public string QAType { get; set; }
        public string UserReference { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class LQAVote
    {
        public int LQAVoteID { get; set; }
        public string UserReference { get; set; }
        public string LQAID { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class PageType
    {
        public int ID { get; set; }
        public string PT_Name { get; set; }
        public Nullable<int> PT_HasUsed { get; set; }
        public string Status { get; set; }
        public Nullable<int> changedID { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class PollingQandA
    {
        public string questionID { get; set; }
        public string sessionID { get; set; }
        public string question { get; set; }
        public Nullable<int> noOfAns { get; set; }
        public string answer1 { get; set; }
        public string answer2 { get; set; }
        public string answer3 { get; set; }
        public string answer4 { get; set; }
        public string answer5 { get; set; }
        public string answer6 { get; set; }
        public string answer7 { get; set; }
        public string answer8 { get; set; }
        public string answer9 { get; set; }
        public int isDeleted { get; set; }
        public int pollingStatus { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class PollingResult
    {
        public string PR_ID { get; set; }
        public string PR_UserRef { get; set; }
        public string PR_Session { get; set; }
        public string PR_Question { get; set; }
        public Nullable<int> PR_Answer { get; set; }
        public Nullable<System.DateTime> PR_Time { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class QnoList
    {
        public int QId { get; set; }
        public string Qno { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyCate
    {
        public int SurveyCateId { get; set; }
        public Nullable<int> SurveyCateenum { get; set; }
        public string SurveyCateTitle { get; set; }
        public string SurveyCateType { get; set; }
        public string UserType { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyList
    {
        public int SurveyId { get; set; }
        public string SurveyTitle { get; set; }
        public Nullable<int> SurveyCateId { get; set; }
        public Nullable<int> SurveyNum { get; set; }
        public string SurveyKeyNo { get; set; }
        public string SurveyLink { get; set; }
        public string UserType { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyQA
    {
        public int SurveyQA1 { get; set; }
        public string UserReference { get; set; }
        public Nullable<int> q1 { get; set; }
        public Nullable<int> q2 { get; set; }
        public Nullable<int> q3 { get; set; }
        public Nullable<int> q4 { get; set; }
        public Nullable<int> q5 { get; set; }
        public Nullable<int> q6 { get; set; }
        public Nullable<int> q7 { get; set; }
        public Nullable<int> q8 { get; set; }
        public string q9 { get; set; }
        public Nullable<int> q10 { get; set; }
        public Nullable<int> q11 { get; set; }
        public Nullable<int> q12 { get; set; }
        public string q13 { get; set; }
        public string q14 { get; set; }
        public string q15 { get; set; }
        public string q16 { get; set; }
        public string q17 { get; set; }
        public string q18 { get; set; }
        public string q19 { get; set; }
        public string q20 { get; set; }
        public string q21 { get; set; }
        public string q22 { get; set; }
        public string q23 { get; set; }
        public string q24 { get; set; }
        public string q25 { get; set; }
        public string q26 { get; set; }
        public string q27 { get; set; }
        public string q28 { get; set; }
        public string q29 { get; set; }
        public string q30 { get; set; }
        public string q31 { get; set; }
        public string q32 { get; set; }
        public string q33 { get; set; }
        public string q34 { get; set; }
        public string q35 { get; set; }
        public string q36 { get; set; }
        public string q37 { get; set; }
        public string q38 { get; set; }
        public string q39 { get; set; }
        public string q40 { get; set; }
        public string q41 { get; set; }
        public string q42 { get; set; }
        public string q43 { get; set; }
        public string q44 { get; set; }
        public string q45 { get; set; }
        public string q46 { get; set; }
        public string q47 { get; set; }
        public string q48 { get; set; }
        public string q49 { get; set; }
        public string q50 { get; set; }
        public string q51 { get; set; }
        public string q52 { get; set; }
        public string q53 { get; set; }
        public string q54 { get; set; }
        public string q55 { get; set; }
        public string q56 { get; set; }
        public string q57 { get; set; }
        public string q58 { get; set; }
        public string q59 { get; set; }
        public string q60 { get; set; }
        public string q61 { get; set; }
        public string q62 { get; set; }
        public string q63 { get; set; }
        public string q64 { get; set; }
        public string q65 { get; set; }
        public string q66 { get; set; }
        public string q67 { get; set; }
        public string q68 { get; set; }
        public string q69 { get; set; }
        public string q70 { get; set; }
        public string q71 { get; set; }
        public string q72 { get; set; }
        public string q73 { get; set; }
        public string q74 { get; set; }
        public string q75 { get; set; }
        public string q76 { get; set; }
        public string q77 { get; set; }
        public string q78 { get; set; }
        public string q79 { get; set; }
        public string q80 { get; set; }
        public string q81 { get; set; }
        public string q82 { get; set; }
        public string q83 { get; set; }
        public string q84 { get; set; }
        public string q85 { get; set; }
        public string q86 { get; set; }
        public string q87 { get; set; }
        public string q88 { get; set; }
        public string q89 { get; set; }
        public string q90 { get; set; }
        public string q91 { get; set; }
        public string q92 { get; set; }
        public string q93 { get; set; }
        public string q94 { get; set; }
        public string q95 { get; set; }
        public string q96 { get; set; }
        public string q97 { get; set; }
        public string q98 { get; set; }
        public string q99 { get; set; }
        public string q100 { get; set; }
        public string q101 { get; set; }
        public string q102 { get; set; }
        public string q103 { get; set; }
        public string q104 { get; set; }
        public string q105 { get; set; }
        public string q106 { get; set; }
        public string q107 { get; set; }
        public string q108 { get; set; }
        public string q109 { get; set; }
        public string q110 { get; set; }
        public string q111 { get; set; }
        public string q112 { get; set; }
        public string q113 { get; set; }
        public string q114 { get; set; }
        public string q115 { get; set; }
        public string q116 { get; set; }
        public string q117 { get; set; }
        public string q118 { get; set; }
        public string q119 { get; set; }
        public string q120 { get; set; }
        public string q121 { get; set; }
        public string q122 { get; set; }
        public string q123 { get; set; }
        public string q124 { get; set; }
        public string q125 { get; set; }
        public string q126 { get; set; }
        public string q127 { get; set; }
        public string q128 { get; set; }
        public string q129 { get; set; }
        public string q130 { get; set; }
        public string q131 { get; set; }
        public string q132 { get; set; }
        public string q133 { get; set; }
        public string q134 { get; set; }
        public string q135 { get; set; }
        public string q136 { get; set; }
        public string q137 { get; set; }
        public string q138 { get; set; }
        public string q139 { get; set; }
        public string q140 { get; set; }
        public string q141 { get; set; }
        public string q142 { get; set; }
        public string q143 { get; set; }
        public string q144 { get; set; }
        public string q145 { get; set; }
        public string q146 { get; set; }
        public string q147 { get; set; }
        public string q148 { get; set; }
        public string q149 { get; set; }
        public string q150 { get; set; }
        public string q151 { get; set; }
        public string q152 { get; set; }
        public string q153 { get; set; }
        public string q154 { get; set; }
        public string q155 { get; set; }
        public string q156 { get; set; }
        public string q157 { get; set; }
        public string q158 { get; set; }
        public string q159 { get; set; }
        public string q160 { get; set; }
        public string q161 { get; set; }
        public string q162 { get; set; }
        public string q163 { get; set; }
        public string q164 { get; set; }
        public string q165 { get; set; }
        public string q166 { get; set; }
        public string q167 { get; set; }
        public string q168 { get; set; }
        public string q169 { get; set; }
        public string q170 { get; set; }
        public string q171 { get; set; }
        public string q172 { get; set; }
        public string q173 { get; set; }
        public string q174 { get; set; }
        public string q175 { get; set; }
        public string q176 { get; set; }
        public string q177 { get; set; }
        public string q178 { get; set; }
        public string q179 { get; set; }
        public string q180 { get; set; }
        public string q181 { get; set; }
        public string q182 { get; set; }
        public string q183 { get; set; }
        public string q184 { get; set; }
        public string q185 { get; set; }
        public string q186 { get; set; }
        public string q187 { get; set; }
        public string q188 { get; set; }
        public string q189 { get; set; }
        public string q190 { get; set; }
        public string q191 { get; set; }
        public string q192 { get; set; }
        public string q193 { get; set; }
        public string q194 { get; set; }
        public string q195 { get; set; }
        public string q196 { get; set; }
        public string q197 { get; set; }
        public string q198 { get; set; }
        public string q199 { get; set; }
        public string q200 { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_ColorScheme
    {
        public int ID { get; set; }
        public string CS_name { get; set; }
        public string CS_BG1 { get; set; }
        public string CS_BG2 { get; set; }
        public string CS_F1 { get; set; }
        public string CS_F2 { get; set; }
        public string CS_F3 { get; set; }
        public string CS_B1 { get; set; }
        public string CS_B2 { get; set; }
        public string CS_M1 { get; set; }
        public string CS_M2 { get; set; }
        public string CS_C1 { get; set; }
        public string CS_C2 { get; set; }
        public string Status { get; set; }
        public string updatedDate { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_ConfigEmail
    {
        public int em_id { get; set; }
        public string em_Title { get; set; }
        public string em_FromName { get; set; }
        public string em_FromEmail { get; set; }
        public string em_Subject { get; set; }
        public string em_Content { get; set; }
        public string em_cc { get; set; }
        public string em_bcc { get; set; }
        public string em_parameters { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_Configuration
    {
        public int config_id { get; set; }
        public string config_language { get; set; }
        public string config_name { get; set; }
        public Nullable<System.DateTime> config_startDate { get; set; }
        public Nullable<System.DateTime> config_endDate { get; set; }
        public string config_enableAccount { get; set; }
        public string config_appIcon { get; set; }
        public string config_venue { get; set; }
        public string config_surveyStartDate { get; set; }
        public string config_surveyEndDate { get; set; }
        public string config_visRegURL { get; set; }
        public string config_homePageLayout { get; set; }
        public string Status { get; set; }
        public string updatedDate { get; set; }
        public string config_dev_appkey { get; set; }
        public string config_dev_mastersecretkey { get; set; }
        public string config_product_appkey { get; set; }
        public string config_product_mastersecretkey { get; set; }
        public Nullable<bool> config_isProduction { get; set; }
        public string config_iOSVersion { get; set; }
        public string config_iOsDownloadLink { get; set; }
        public string config_AndroidVersion { get; set; }
        public string config_AndroidDownloadLink { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_Language
    {
        public int ID { get; set; }
        public string Language { get; set; }
        public string LangCode { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_Menu
    {
        public string m_id { get; set; }
        public string m_TitleEn { get; set; }
        public string m_TitleCn { get; set; }
        public Nullable<int> m_OrderID { get; set; }
        public string m_IconUrl { get; set; }
        public string m_PageType { get; set; }
        public string m_parentMenuID { get; set; }
        public string m_menuType { get; set; }
        public string m_permissioncontrol { get; set; }
        public string m_htmlString { get; set; }
        public string m_htmlString2 { get; set; }
        public string Status { get; set; }
        public string updatedDate { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebsiteMenu
    {
        public int m_id { get; set; }
        public string m_title { get; set; }
        public string m_pagetoredirect { get; set; }
        public Nullable<int> m_parentmenuID { get; set; }
        public string m_IconUrl { get; set; }
        public Nullable<int> m_sortorder { get; set; }
        public Nullable<bool> m_deleteflag { get; set; }
        public Nullable<System.DateTime> m_createdate { get; set; }
    }
}
namespace App.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class WesiteConfiguration
    {
        public int config_id { get; set; }
        public string config_projname { get; set; }
        public string config_prefixname { get; set; }
        public Nullable<System.DateTime> config_startdate { get; set; }
        public Nullable<System.DateTime> config_closingdate { get; set; }
        public string config_closingmessage { get; set; }
        public string config_smtpclient { get; set; }
        public string config_smtpusername { get; set; }
        public string config_smtppassword { get; set; }
        public string config_banner { get; set; }
        public string config_siteicon { get; set; }
        public Nullable<bool> config_isShowBanner { get; set; }
        public string config_copyright { get; set; }
        public string config_menulayout { get; set; }
        public string config_ipaddress { get; set; }
        public string config_domainname { get; set; }
        public Nullable<bool> config_deleteflag { get; set; }
        public Nullable<System.DateTime> config_createddate { get; set; }
    }
}
