﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Common
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IsabellaFormEntities : DbContext
    {
        public IsabellaFormEntities()
            : base("name=IsabellaFormEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Administrator> Administrators { get; set; }
        public virtual DbSet<BackEnd_Child> BackEnd_Child { get; set; }
        public virtual DbSet<BackEnd_Parent> BackEnd_Parent { get; set; }
        public virtual DbSet<FrontEnd> FrontEnds { get; set; }
        public virtual DbSet<gen_Key> gen_Key { get; set; }
        public virtual DbSet<PageType> PageTypes { get; set; }
        public virtual DbSet<PollingQandA> PollingQandAs { get; set; }
        public virtual DbSet<PollingResult> PollingResults { get; set; }
        public virtual DbSet<SurveyCate> SurveyCates { get; set; }
        public virtual DbSet<SurveyList> SurveyLists { get; set; }
        public virtual DbSet<SurveyQA> SurveyQAs { get; set; }
        public virtual DbSet<tb_ColorScheme> tb_ColorScheme { get; set; }
        public virtual DbSet<tb_ConfigEmail> tb_ConfigEmail { get; set; }
        public virtual DbSet<tb_Configuration> tb_Configuration { get; set; }
        public virtual DbSet<tb_Language> tb_Language { get; set; }
        public virtual DbSet<tb_Menu> tb_Menu { get; set; }
        public virtual DbSet<WebsiteMenu> WebsiteMenus { get; set; }
        public virtual DbSet<WesiteConfiguration> WesiteConfigurations { get; set; }
        public virtual DbSet<QnoList> QnoLists { get; set; }
        public virtual DbSet<LQAVote> LQAVotes { get; set; }
        public virtual DbSet<LQA> LQAs { get; set; }
    }
}
