/// <autosync enabled="true" />
/// <reference path="../ckeditor/_samples/api_dialog/my_dialog.js" />
/// <reference path="../ckeditor/_samples/assets/swfobject.js" />
/// <reference path="../ckeditor/_samples/sample.js" />
/// <reference path="../ckeditor/_source/adapters/jquery.js" />
/// <reference path="../ckeditor/_source/core/_bootstrap.js" />
/// <reference path="../ckeditor/_source/core/ckeditor.js" />
/// <reference path="../ckeditor/_source/core/ckeditor_base.js" />
/// <reference path="../ckeditor/_source/core/ckeditor_basic.js" />
/// <reference path="../ckeditor/_source/core/command.js" />
/// <reference path="../ckeditor/_source/core/commanddefinition.js" />
/// <reference path="../ckeditor/_source/core/config.js" />
/// <reference path="../ckeditor/_source/core/dataprocessor.js" />
/// <reference path="../ckeditor/_source/core/dom.js" />
/// <reference path="../ckeditor/_source/core/dom/comment.js" />
/// <reference path="../ckeditor/_source/core/dom/document.js" />
/// <reference path="../ckeditor/_source/core/dom/documentfragment.js" />
/// <reference path="../ckeditor/_source/core/dom/domobject.js" />
/// <reference path="../ckeditor/_source/core/dom/element.js" />
/// <reference path="../ckeditor/_source/core/dom/elementpath.js" />
/// <reference path="../ckeditor/_source/core/dom/event.js" />
/// <reference path="../ckeditor/_source/core/dom/node.js" />
/// <reference path="../ckeditor/_source/core/dom/nodelist.js" />
/// <reference path="../ckeditor/_source/core/dom/range.js" />
/// <reference path="../ckeditor/_source/core/dom/rangelist.js" />
/// <reference path="../ckeditor/_source/core/dom/text.js" />
/// <reference path="../ckeditor/_source/core/dom/walker.js" />
/// <reference path="../ckeditor/_source/core/dom/window.js" />
/// <reference path="../ckeditor/_source/core/dtd.js" />
/// <reference path="../ckeditor/_source/core/editor.js" />
/// <reference path="../ckeditor/_source/core/editor_basic.js" />
/// <reference path="../ckeditor/_source/core/env.js" />
/// <reference path="../ckeditor/_source/core/event.js" />
/// <reference path="../ckeditor/_source/core/eventInfo.js" />
/// <reference path="../ckeditor/_source/core/focusmanager.js" />
/// <reference path="../ckeditor/_source/core/htmlparser.js" />
/// <reference path="../ckeditor/_source/core/htmlparser/basicwriter.js" />
/// <reference path="../ckeditor/_source/core/htmlparser/cdata.js" />
/// <reference path="../ckeditor/_source/core/htmlparser/comment.js" />
/// <reference path="../ckeditor/_source/core/htmlparser/element.js" />
/// <reference path="../ckeditor/_source/core/htmlparser/filter.js" />
/// <reference path="../ckeditor/_source/core/htmlparser/fragment.js" />
/// <reference path="../ckeditor/_source/core/htmlparser/text.js" />
/// <reference path="../ckeditor/_source/core/lang.js" />
/// <reference path="../ckeditor/_source/core/loader.js" />
/// <reference path="../ckeditor/_source/core/plugindefinition.js" />
/// <reference path="../ckeditor/_source/core/plugins.js" />
/// <reference path="../ckeditor/_source/core/resourcemanager.js" />
/// <reference path="../ckeditor/_source/core/scriptloader.js" />
/// <reference path="../ckeditor/_source/core/skins.js" />
/// <reference path="../ckeditor/_source/core/themes.js" />
/// <reference path="../ckeditor/_source/core/tools.js" />
/// <reference path="../ckeditor/_source/core/ui.js" />
/// <reference path="../ckeditor/_source/lang/_languages.js" />
/// <reference path="../ckeditor/_source/lang/af.js" />
/// <reference path="../ckeditor/_source/lang/ar.js" />
/// <reference path="../ckeditor/_source/lang/bg.js" />
/// <reference path="../ckeditor/_source/lang/bn.js" />
/// <reference path="../ckeditor/_source/lang/bs.js" />
/// <reference path="../ckeditor/_source/lang/ca.js" />
/// <reference path="../ckeditor/_source/lang/cs.js" />
/// <reference path="../ckeditor/_source/lang/cy.js" />
/// <reference path="../ckeditor/_source/lang/da.js" />
/// <reference path="../ckeditor/_source/lang/de.js" />
/// <reference path="../ckeditor/_source/lang/el.js" />
/// <reference path="../ckeditor/_source/lang/en.js" />
/// <reference path="../ckeditor/_source/lang/en-au.js" />
/// <reference path="../ckeditor/_source/lang/en-ca.js" />
/// <reference path="../ckeditor/_source/lang/en-gb.js" />
/// <reference path="../ckeditor/_source/lang/eo.js" />
/// <reference path="../ckeditor/_source/lang/es.js" />
/// <reference path="../ckeditor/_source/lang/et.js" />
/// <reference path="../ckeditor/_source/lang/eu.js" />
/// <reference path="../ckeditor/_source/lang/fa.js" />
/// <reference path="../ckeditor/_source/lang/fi.js" />
/// <reference path="../ckeditor/_source/lang/fo.js" />
/// <reference path="../ckeditor/_source/lang/fr.js" />
/// <reference path="../ckeditor/_source/lang/fr-ca.js" />
/// <reference path="../ckeditor/_source/lang/gl.js" />
/// <reference path="../ckeditor/_source/lang/gu.js" />
/// <reference path="../ckeditor/_source/lang/he.js" />
/// <reference path="../ckeditor/_source/lang/hi.js" />
/// <reference path="../ckeditor/_source/lang/hr.js" />
/// <reference path="../ckeditor/_source/lang/hu.js" />
/// <reference path="../ckeditor/_source/lang/id.js" />
/// <reference path="../ckeditor/_source/lang/is.js" />
/// <reference path="../ckeditor/_source/lang/it.js" />
/// <reference path="../ckeditor/_source/lang/ja.js" />
/// <reference path="../ckeditor/_source/lang/ka.js" />
/// <reference path="../ckeditor/_source/lang/km.js" />
/// <reference path="../ckeditor/_source/lang/ko.js" />
/// <reference path="../ckeditor/_source/lang/ku.js" />
/// <reference path="../ckeditor/_source/lang/lt.js" />
/// <reference path="../ckeditor/_source/lang/lv.js" />
/// <reference path="../ckeditor/_source/lang/mk.js" />
/// <reference path="../ckeditor/_source/lang/mn.js" />
/// <reference path="../ckeditor/_source/lang/ms.js" />
/// <reference path="../ckeditor/_source/lang/nb.js" />
/// <reference path="../ckeditor/_source/lang/nl.js" />
/// <reference path="../ckeditor/_source/lang/no.js" />
/// <reference path="../ckeditor/_source/lang/pl.js" />
/// <reference path="../ckeditor/_source/lang/pt.js" />
/// <reference path="../ckeditor/_source/lang/pt-br.js" />
/// <reference path="../ckeditor/_source/lang/ro.js" />
/// <reference path="../ckeditor/_source/lang/ru.js" />
/// <reference path="../ckeditor/_source/lang/sk.js" />
/// <reference path="../ckeditor/_source/lang/sl.js" />
/// <reference path="../ckeditor/_source/lang/sr.js" />
/// <reference path="../ckeditor/_source/lang/sr-latn.js" />
/// <reference path="../ckeditor/_source/lang/sv.js" />
/// <reference path="../ckeditor/_source/lang/th.js" />
/// <reference path="../ckeditor/_source/lang/tr.js" />
/// <reference path="../ckeditor/_source/lang/ug.js" />
/// <reference path="../ckeditor/_source/lang/uk.js" />
/// <reference path="../ckeditor/_source/lang/vi.js" />
/// <reference path="../ckeditor/_source/lang/zh.js" />
/// <reference path="../ckeditor/_source/lang/zh-cn.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/cs.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/cy.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/da.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/de.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/el.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/en.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/eo.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/fa.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/fi.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/fr.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/gu.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/he.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/it.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/ku.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/mk.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/nb.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/nl.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/no.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/pt-br.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/ro.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/sk.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/tr.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/ug.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/vi.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/lang/zh-cn.js" />
/// <reference path="../ckeditor/_source/plugins/a11yhelp/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/about/dialogs/about.js" />
/// <reference path="../ckeditor/_source/plugins/about/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/adobeair/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/ajax/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/autogrow/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/basicstyles/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/bbcode/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/bidi/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/blockquote/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/button/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../ckeditor/_source/plugins/clipboard/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/colorbutton/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../ckeditor/_source/plugins/colordialog/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/contextmenu/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/bg.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/cs.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/cy.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/da.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/de.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/el.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/en.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/eo.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/et.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/fa.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/fi.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/fr.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/gu.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/he.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/hr.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/it.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/ku.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/nb.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/nl.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/no.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/pl.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/pt-br.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/sk.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/tr.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/ug.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/uk.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/vi.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/lang/zh-cn.js" />
/// <reference path="../ckeditor/_source/plugins/devtools/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/dialog/dialogDefinition.js" />
/// <reference path="../ckeditor/_source/plugins/dialog/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/dialogadvtab/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/dialogui/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/div/dialogs/div.js" />
/// <reference path="../ckeditor/_source/plugins/div/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/docprops/dialogs/docprops.js" />
/// <reference path="../ckeditor/_source/plugins/docprops/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/domiterator/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/editingblock/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/elementspath/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/enterkey/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/entities/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/fakeobjects/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/filebrowser/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/find/dialogs/find.js" />
/// <reference path="../ckeditor/_source/plugins/find/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/flash/dialogs/flash.js" />
/// <reference path="../ckeditor/_source/plugins/flash/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/floatpanel/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/font/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/format/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/forms/dialogs/button.js" />
/// <reference path="../ckeditor/_source/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../ckeditor/_source/plugins/forms/dialogs/form.js" />
/// <reference path="../ckeditor/_source/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../ckeditor/_source/plugins/forms/dialogs/radio.js" />
/// <reference path="../ckeditor/_source/plugins/forms/dialogs/select.js" />
/// <reference path="../ckeditor/_source/plugins/forms/dialogs/textarea.js" />
/// <reference path="../ckeditor/_source/plugins/forms/dialogs/textfield.js" />
/// <reference path="../ckeditor/_source/plugins/forms/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/horizontalrule/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/htmldataprocessor/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/htmlwriter/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../ckeditor/_source/plugins/iframe/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/iframedialog/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/image/dialogs/image.js" />
/// <reference path="../ckeditor/_source/plugins/image/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/indent/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/justify/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/keystrokes/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/link/dialogs/anchor.js" />
/// <reference path="../ckeditor/_source/plugins/link/dialogs/link.js" />
/// <reference path="../ckeditor/_source/plugins/link/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/list/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/listblock/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../ckeditor/_source/plugins/liststyle/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/maximize/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/menu/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/menubutton/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/newpage/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/pagebreak/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/panel/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/panelbutton/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/pastefromword/filter/default.js" />
/// <reference path="../ckeditor/_source/plugins/pastefromword/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/pastetext/dialogs/pastetext.js" />
/// <reference path="../ckeditor/_source/plugins/pastetext/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/dialogs/placeholder.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/bg.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/cs.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/cy.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/da.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/de.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/el.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/en.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/eo.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/et.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/fa.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/fi.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/fr.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/he.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/hr.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/it.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/ku.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/nb.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/nl.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/no.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/pl.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/pt-br.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/sk.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/tr.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/ug.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/uk.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/vi.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/lang/zh-cn.js" />
/// <reference path="../ckeditor/_source/plugins/placeholder/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/popup/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/preview/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/print/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/removeformat/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/resize/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/richcombo/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/save/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/scayt/dialogs/options.js" />
/// <reference path="../ckeditor/_source/plugins/scayt/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/selection/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/showblocks/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/showborders/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../ckeditor/_source/plugins/smiley/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/sourcearea/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/cs.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/cy.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/de.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/el.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/en.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/eo.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/et.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/fa.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/fi.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/fr.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/he.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/hr.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/it.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/ku.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/nb.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/nl.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/no.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/pt-br.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/tr.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/ug.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/lang/zh-cn.js" />
/// <reference path="../ckeditor/_source/plugins/specialchar/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/styles/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/styles/styles/default.js" />
/// <reference path="../ckeditor/_source/plugins/stylescombo/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/stylesheetparser/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/tab/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/table/dialogs/table.js" />
/// <reference path="../ckeditor/_source/plugins/table/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/tableresize/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../ckeditor/_source/plugins/tabletools/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/templates/dialogs/templates.js" />
/// <reference path="../ckeditor/_source/plugins/templates/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/templates/templates/default.js" />
/// <reference path="../ckeditor/_source/plugins/toolbar/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/dialogs/uicolor.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/bg.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/cs.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/cy.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/da.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/de.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/el.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/en.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/eo.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/et.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/fa.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/fi.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/fr.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/he.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/hr.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/it.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/ku.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/mk.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/nb.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/nl.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/no.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/pl.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/pt-br.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/sk.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/tr.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/ug.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/uk.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/vi.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/lang/zh-cn.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/uicolor/yui/yui.js" />
/// <reference path="../ckeditor/_source/plugins/undo/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../ckeditor/_source/plugins/wsc/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/wysiwygarea/plugin.js" />
/// <reference path="../ckeditor/_source/plugins/xml/plugin.js" />
/// <reference path="../ckeditor/_source/skins/kama/skin.js" />
/// <reference path="../ckeditor/_source/skins/office2003/skin.js" />
/// <reference path="../ckeditor/_source/skins/v2/skin.js" />
/// <reference path="../ckeditor/_source/themes/default/theme.js" />
/// <reference path="../ckeditor/adapters/jquery.js" />
/// <reference path="../ckeditor/ckeditor.js" />
/// <reference path="../ckeditor/ckeditor_basic.js" />
/// <reference path="../ckeditor/ckeditor_basic_source.js" />
/// <reference path="../ckeditor/ckeditor_source.js" />
/// <reference path="../ckeditor/config.js" />
/// <reference path="../ckeditor/lang/_languages.js" />
/// <reference path="../ckeditor/lang/af.js" />
/// <reference path="../ckeditor/lang/ar.js" />
/// <reference path="../ckeditor/lang/bg.js" />
/// <reference path="../ckeditor/lang/bn.js" />
/// <reference path="../ckeditor/lang/bs.js" />
/// <reference path="../ckeditor/lang/ca.js" />
/// <reference path="../ckeditor/lang/cs.js" />
/// <reference path="../ckeditor/lang/cy.js" />
/// <reference path="../ckeditor/lang/da.js" />
/// <reference path="../ckeditor/lang/de.js" />
/// <reference path="../ckeditor/lang/el.js" />
/// <reference path="../ckeditor/lang/en.js" />
/// <reference path="../ckeditor/lang/en-au.js" />
/// <reference path="../ckeditor/lang/en-ca.js" />
/// <reference path="../ckeditor/lang/en-gb.js" />
/// <reference path="../ckeditor/lang/eo.js" />
/// <reference path="../ckeditor/lang/es.js" />
/// <reference path="../ckeditor/lang/et.js" />
/// <reference path="../ckeditor/lang/eu.js" />
/// <reference path="../ckeditor/lang/fa.js" />
/// <reference path="../ckeditor/lang/fi.js" />
/// <reference path="../ckeditor/lang/fo.js" />
/// <reference path="../ckeditor/lang/fr.js" />
/// <reference path="../ckeditor/lang/fr-ca.js" />
/// <reference path="../ckeditor/lang/gl.js" />
/// <reference path="../ckeditor/lang/gu.js" />
/// <reference path="../ckeditor/lang/he.js" />
/// <reference path="../ckeditor/lang/hi.js" />
/// <reference path="../ckeditor/lang/hr.js" />
/// <reference path="../ckeditor/lang/hu.js" />
/// <reference path="../ckeditor/lang/id.js" />
/// <reference path="../ckeditor/lang/is.js" />
/// <reference path="../ckeditor/lang/it.js" />
/// <reference path="../ckeditor/lang/ja.js" />
/// <reference path="../ckeditor/lang/ka.js" />
/// <reference path="../ckeditor/lang/km.js" />
/// <reference path="../ckeditor/lang/ko.js" />
/// <reference path="../ckeditor/lang/ku.js" />
/// <reference path="../ckeditor/lang/lt.js" />
/// <reference path="../ckeditor/lang/lv.js" />
/// <reference path="../ckeditor/lang/mk.js" />
/// <reference path="../ckeditor/lang/mn.js" />
/// <reference path="../ckeditor/lang/ms.js" />
/// <reference path="../ckeditor/lang/nb.js" />
/// <reference path="../ckeditor/lang/nl.js" />
/// <reference path="../ckeditor/lang/no.js" />
/// <reference path="../ckeditor/lang/pl.js" />
/// <reference path="../ckeditor/lang/pt.js" />
/// <reference path="../ckeditor/lang/pt-br.js" />
/// <reference path="../ckeditor/lang/ro.js" />
/// <reference path="../ckeditor/lang/ru.js" />
/// <reference path="../ckeditor/lang/sk.js" />
/// <reference path="../ckeditor/lang/sl.js" />
/// <reference path="../ckeditor/lang/sr.js" />
/// <reference path="../ckeditor/lang/sr-latn.js" />
/// <reference path="../ckeditor/lang/sv.js" />
/// <reference path="../ckeditor/lang/th.js" />
/// <reference path="../ckeditor/lang/tr.js" />
/// <reference path="../ckeditor/lang/ug.js" />
/// <reference path="../ckeditor/lang/uk.js" />
/// <reference path="../ckeditor/lang/vi.js" />
/// <reference path="../ckeditor/lang/zh.js" />
/// <reference path="../ckeditor/lang/zh-cn.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/cs.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/cy.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/da.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/de.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/el.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/en.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/eo.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/fa.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/fi.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/fr.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/gu.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/he.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/it.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/ku.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/mk.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/nb.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/nl.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/no.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/pt-br.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/ro.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/sk.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/tr.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/ug.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/vi.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/lang/zh-cn.js" />
/// <reference path="../ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../ckeditor/plugins/adobeair/plugin.js" />
/// <reference path="../ckeditor/plugins/ajax/plugin.js" />
/// <reference path="../ckeditor/plugins/autogrow/plugin.js" />
/// <reference path="../ckeditor/plugins/bbcode/plugin.js" />
/// <reference path="../ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../ckeditor/plugins/colordialog/dialogs/colordialog.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/bg.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/cs.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/cy.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/da.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/de.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/el.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/en.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/eo.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/et.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/fa.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/fi.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/fr.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/gu.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/he.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/hr.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/it.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/ku.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/nb.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/nl.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/no.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/pl.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/pt-br.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/sk.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/tr.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/ug.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/uk.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/vi.js" />
/// <reference path="../ckeditor/plugins/devtools/lang/zh-cn.js" />
/// <reference path="../ckeditor/plugins/devtools/plugin.js" />
/// <reference path="../ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../ckeditor/plugins/div/dialogs/div.js" />
/// <reference path="../ckeditor/plugins/docprops/dialogs/docprops.js" />
/// <reference path="../ckeditor/plugins/docprops/plugin.js" />
/// <reference path="../ckeditor/plugins/find/dialogs/find.js" />
/// <reference path="../ckeditor/plugins/flash/dialogs/flash.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/button.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/checkbox.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/form.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/hiddenfield.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/radio.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/select.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/textarea.js" />
/// <reference path="../ckeditor/plugins/forms/dialogs/textfield.js" />
/// <reference path="../ckeditor/plugins/iframe/dialogs/iframe.js" />
/// <reference path="../ckeditor/plugins/iframedialog/plugin.js" />
/// <reference path="../ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../ckeditor/plugins/liststyle/dialogs/liststyle.js" />
/// <reference path="../ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../ckeditor/plugins/pastetext/dialogs/pastetext.js" />
/// <reference path="../ckeditor/plugins/placeholder/dialogs/placeholder.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/bg.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/cs.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/cy.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/da.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/de.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/el.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/en.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/eo.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/et.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/fa.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/fi.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/fr.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/he.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/hr.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/it.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/ku.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/nb.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/nl.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/no.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/pl.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/pt-br.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/sk.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/tr.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/ug.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/uk.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/vi.js" />
/// <reference path="../ckeditor/plugins/placeholder/lang/zh-cn.js" />
/// <reference path="../ckeditor/plugins/placeholder/plugin.js" />
/// <reference path="../ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../ckeditor/plugins/smiley/dialogs/smiley.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/cs.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/cy.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/de.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/el.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/en.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/eo.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/et.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/fa.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/fi.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/fr.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/he.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/hr.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/it.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/ku.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/nb.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/nl.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/no.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/pt-br.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/tr.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/ug.js" />
/// <reference path="../ckeditor/plugins/specialchar/lang/zh-cn.js" />
/// <reference path="../ckeditor/plugins/styles/styles/default.js" />
/// <reference path="../ckeditor/plugins/stylesheetparser/plugin.js" />
/// <reference path="../ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../ckeditor/plugins/tableresize/plugin.js" />
/// <reference path="../ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../ckeditor/plugins/templates/dialogs/templates.js" />
/// <reference path="../ckeditor/plugins/templates/templates/default.js" />
/// <reference path="../ckeditor/plugins/uicolor/dialogs/uicolor.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/bg.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/cs.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/cy.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/da.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/de.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/el.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/en.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/eo.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/et.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/fa.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/fi.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/fr.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/he.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/hr.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/it.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/ku.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/mk.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/nb.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/nl.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/no.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/pl.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/pt-br.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/sk.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/tr.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/ug.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/uk.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/vi.js" />
/// <reference path="../ckeditor/plugins/uicolor/lang/zh-cn.js" />
/// <reference path="../ckeditor/plugins/uicolor/plugin.js" />
/// <reference path="../ckeditor/plugins/uicolor/yui/yui.js" />
/// <reference path="../ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../ckeditor/plugins/xml/plugin.js" />
/// <reference path="../ckeditor/skins/kama/skin.js" />
/// <reference path="../ckeditor/skins/office2003/skin.js" />
/// <reference path="../ckeditor/skins/v2/skin.js" />
/// <reference path="../ckeditor/themes/default/theme.js" />
/// <reference path="../Content/bootstrap/js/bootstrap.js" />
/// <reference path="../Content/bootstrap/js/npm.js" />
/// <reference path="../Content/dist/js/app.js" />
/// <reference path="../Content/dist/js/demo.js" />
/// <reference path="../Content/dist/js/pages/dashboard.js" />
/// <reference path="../Content/dist/js/pages/dashboard2.js" />
/// <reference path="../Content/documentation/docs.js" />
/// <reference path="../Content/Gruntfile.js" />
/// <reference path="../Content/js/jquery.color.js" />
/// <reference path="../Content/js/jquery.Jcrop.js" />
/// <reference path="../Content/js/jquery.min.js" />
/// <reference path="../Content/plugins/bootstrap-slider/bootstrap-slider.js" />
/// <reference path="../Content/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="../Content/plugins/chartjs/Chart.js" />
/// <reference path="../Content/plugins/ckeditor/adapters/jquery.js" />
/// <reference path="../Content/plugins/ckeditor/build-config.js" />
/// <reference path="../Content/plugins/ckeditor/ckeditor.js" />
/// <reference path="../Content/plugins/ckeditor/config.js" />
/// <reference path="../Content/plugins/ckeditor/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/bs.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-au.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fo.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/gu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/lang/is.js" />
/// <reference path="../Content/plugins/ckeditor/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ka.js" />
/// <reference path="../Content/plugins/ckeditor/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/lang/mk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/mn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ms.js" />
/// <reference path="../Content/plugins/ckeditor/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ro.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sr-latn.js" />
/// <reference path="../Content/plugins/ckeditor/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/af.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/da.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/de-ch.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/eu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/km.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ko.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/tt.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../Content/plugins/ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../Content/plugins/ckeditor/samples/js/sample.js" />
/// <reference path="../Content/plugins/ckeditor/samples/js/sf.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/assets/uilanguages/languages.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/dialog/assets/my_dialog.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="../Content/plugins/ckeditor/samples/old/sample.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/abstracttoolbarmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/fulltoolbareditor.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbarmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/js/toolbartextmodifier.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/codemirror.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/javascript.js" />
/// <reference path="../Content/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/show-hint.js" />
/// <reference path="../Content/plugins/ckeditor/styles.js" />
/// <reference path="../Content/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../Content/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../Content/plugins/datatables/extensions/AutoFill/js/dataTables.autoFill.js" />
/// <reference path="../Content/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.js" />
/// <reference path="../Content/plugins/datatables/extensions/ColVis/js/dataTables.colVis.js" />
/// <reference path="../Content/plugins/datatables/extensions/FixedColumns/js/dataTables.fixedColumns.js" />
/// <reference path="../Content/plugins/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.js" />
/// <reference path="../Content/plugins/datatables/extensions/KeyTable/js/dataTables.keyTable.js" />
/// <reference path="../Content/plugins/datatables/extensions/Responsive/js/dataTables.responsive.js" />
/// <reference path="../Content/plugins/datatables/extensions/Scroller/js/dataTables.scroller.js" />
/// <reference path="../Content/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.js" />
/// <reference path="../Content/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../Content/plugins/datepicker/bootstrap-datepicker.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ar.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.az.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.bg.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ca.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.cs.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.cy.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.da.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.de.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.el.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.es.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.et.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.fa.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.fi.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.fr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.gl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.he.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.hr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.hu.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.id.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.is.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.it.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ja.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ka.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.kk.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.kr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.lt.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.lv.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.mk.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ms.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.nb.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.nl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.no.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.pl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.pt.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ro.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.rs.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ru.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sk.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sl.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sq.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sv.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.sw.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.th.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.tr.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.ua.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.vi.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="../Content/plugins/datepicker/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="../Content/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../Content/plugins/daterangepicker/moment.js" />
/// <reference path="../Content/plugins/fastclick/fastclick.js" />
/// <reference path="../Content/plugins/flot/excanvas.js" />
/// <reference path="../Content/plugins/flot/jquery.colorhelpers.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.canvas.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.categories.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.crosshair.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.errorbars.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.fillbetween.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.image.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.navigate.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.selection.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.stack.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.threshold.js" />
/// <reference path="../Content/plugins/flot/jquery.flot.time.js" />
/// <reference path="../Content/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../Content/plugins/iCheck/icheck.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.date.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.phone.extensions.js" />
/// <reference path="../Content/plugins/input-mask/jquery.inputmask.regex.extensions.js" />
/// <reference path="../Content/plugins/ionslider/ion.rangeSlider.min.js" />
/// <reference path="../Content/plugins/jQuery/jQuery-2.2.0.min.js" />
/// <reference path="../Content/plugins/jQueryUI/jquery-ui.js" />
/// <reference path="../Content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../Content/plugins/jvectormap/jquery-jvectormap-usa-en.js" />
/// <reference path="../Content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../Content/plugins/knob/jquery.knob.js" />
/// <reference path="../Content/plugins/moment.min.js" />
/// <reference path="../Content/plugins/morris/morris.js" />
/// <reference path="../Content/plugins/pace/pace.js" />
/// <reference path="../Content/plugins/select2/select2.full.js" />
/// <reference path="../Content/plugins/select2/select2.js" />
/// <reference path="../Content/plugins/slimScroll/jquery.slimscroll.js" />
/// <reference path="../Content/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../Content/plugins/timepicker/bootstrap-timepicker.js" />
/// <reference path="../packages/bootstrap.3.0.0/Content/Scripts/bootstrap.js" />
/// <reference path="../packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2.js" />
/// <reference path="../packages/jQuery.1.10.2/Tools/jquery-1.10.2.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjax.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.MSAjax.5.0.0/content/Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/DetailsView.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/Focus.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/GridView.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/Menu.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/MenuStandards.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/SmartNav.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/TreeView.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/WebForms.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/WebParts.js" />
/// <reference path="../packages/Microsoft.AspNet.ScriptManager.WebForms.5.0.0/content/Scripts/WebForms/WebUIValidation.js" />
/// <reference path="../packages/Modernizr.2.6.2/Content/Scripts/modernizr-2.6.2.js" />
/// <reference path="../packages/Respond.1.2.0/content/Scripts/respond.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
